<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pokédex Simples</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h1>Pokédex de Bolso</h1>

        <div class="search-container">
            <input type="text" id="pokemon-input" placeholder="Digite o nome ou ID do Pokémon" autofocus />
            <button id="search-button">Buscar</button>
        </div>

        <div id="pokemon-info" class="pokemon-card">
            <p>Use o campo acima para buscar um Pokémon!</p>
        </div>

        <!-- Histórico de pesquisa -->
        <div id="pokemon-history" class="pokemon-history">
            <h3>Histórico de Pesquisas</h3>
            <ul id="history-list"></ul>
        </div>

        <!-- Parte da paginação -->
        <div id="pokemon-list-container" class="pokemon-list-container">
            <h3>Pokémons</h3>

            <p id="pokemon-loading" style="display:none;">Carregando Pokémons...</p>

            <div id="pokemon-list" class="pokemon-list"></div>

            <button id="load-more-button">Carregar Mais</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
