body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    margin: 0;
    padding-top: 50px;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    max-width: 400px;
}

h1 {
    color: #cc0000;
    margin-bottom: 20px;
}

.search-container {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

#pokemon-input {
    flex-grow: 1;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#search-button {
    padding: 10px 15px;
    background-color: #3b4cca;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

#search-button:hover {
    background-color: #2a3c9e;
}

.pokemon-card {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    min-height: 150px;
    text-align: left;
    transition: background-color 0.3s ease;
}

.type-light {
    color: #000 !important;
}

.type-dark {
    color: #fff !important;
}

/* Lista de cards pequenos */
.pokemon-small-card {
    display: inline-block;
    width: 90px;
    padding: 10px;
    margin: 8px;
    background: #fff;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.pokemon-small-card:hover {
    transform: scale(1.05);
}

.pokemon-small-card img {
    width: 70px;
    height: 70px;
}

.pokemon-history ul {
    list-style: none;
    padding: 0;
}

.pokemon-history li a {
    text-decoration: none;
    color: #3b4cca;
    cursor: pointer;
}

/* -------- ESTATÍSTICAS -------- */

.stats-container {
    margin-top: 15px;
}

.stat {
    margin-bottom: 10px;
}

.stat-name {
    font-weight: bold;
    margin-bottom: 3px;
}

.stat-bar {
    width: 100%;
    height: 12px;
    background: #ddd;
    border-radius: 6px;
    overflow: hidden;
}

.stat-fill {
    height: 100%;
    background: #4caf50;
    border-radius: 6px;
    transition: width 0.4s ease;
}